REACT_APP_SERVER_DOMIN ="http://127.0.0.1:8080"

REACT_APP_ADMIN_EMAIL ="admin@gmail.com"

REACT_APP_STRIPE_PUBLIC_KEY ="pk_test_51N68iHSHBNZXa4nm1u7KJdiYHgzjE6cbmnmnXrS8SIHoWXMc1mRDopWiyM0tEaLSiWQHSzU50uaG2Chmu0xONhxh00k9gBm0Je"