MONGODB_URL="mongodb+srv://aadi:aadi@cluster0.qwpjqks.mongodb.net/?retryWrites=true&w=majority"
STRIPE_SECRET_KEY = "sk_test_51N68iHSHBNZXa4nm3J1EMIixBYg873AYtFc1EqxmIoym5oB3IRyfKbzkwDDkTX6VxKbgj690LOMtxolhgqQzh6wN00o4pP77D4"
FRONTEND_URL = "http://192.168.203.231:3000"

MY_Backend_URL = "https://backend-mern-kowt.onrender.com "